<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> LINKTREE ANDRESSA</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <img class="perfil"
         src="./src/img/img.andressa3.jpg" alt="imagem-de-perfil">
        <h1>Andressa Nunes</h1>
        <p class="sub-titulo">Bem vindo ao meu linktree!</p>
        <a href="https://github.com/andressa1010" class="link">
            <img src="./src/img/icons8-github-50.png" alt="icone">
            <p>GitHub</p>
        </a>
        <a href="https://www.linkedin.com/in/andressa-nunes-27847a281/" class="link">
            <img src="./src/img/icons8-linkedin-48.png" alt="icone">
            <p>Linkedin</p>
        </a>
    </div>
</body>
</html>